Body {
  background-size: cover;
  background-attachment: fixed;
  background-image: url(../Images/Licorne1.png);
  opacity: 100%;
}
#container {
  background: transparent;
  margin-left: 3em;
  width: 90%;
}
#header_title {
  display: flex;
  justify-content: center;
}
h1 {
  font-size: 6em;
  color: pink;
  margin-left: 1em;
}
#header_logo {
  width: auto;
}
#menu_container {
  display: flex;
  justify-content: center;
}
.menu_item {
  font-size: 2em;
  margin-left: 2em;
  color: white;
}
#soso {
  display: flex;
  justify-content: space-between;
  margin-top: 4em;
  margin-bottom: 5em;
  margin-left: 5em;
}
.introduction {
  color: white;
  font-size: 2em;
  font-style: italic;
  margin-left: 2em;
}

main {
  padding: 2em;
}

p {
  color: pink;
  font-style: italic;
  font-size: 4em;
}
h3 {
  color: pink;
  font-size: 2em;
}
#part2 {
  display: grid;
  margin-left: 5em;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "ad bb "
    "bp cc ";
  gap: 1em;
  padding: 1em;
}

#part2 div img {
  height: 400px;
}

#arlo {
  grid-area: ad;
  border: 1px white solid;
}
#Patpatrouille {
  grid-area: pm;
  border: white solid 1px;
}
#babyboss {
  grid-area: bb;
  border: solid 1px white;
}

#barbie {
  grid-area: bp;
  border: white solid 1px;
}
#chi {
  grid-area: cc;
  border: solid white 1px;
}

#part3 div img {
  height: 500px;
  width: 500px;
}
#part3 {
  display: grid;
  margin-left: 5em;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-areas:
    " hc df gf"
    "go lp ll";
}

#chipetpatate {
  grid-area: hc;
  border: wheat solid 1px;
}
#dora {
  grid-area: df;
  border: wheat solid 1px;
}
#gaby {
  grid-area: gf;
  border: wheat solid 1px;
}

#grizzy {
  grid-area: go;
  border: wheat solid 1px;
}

#lareine {
  grid-area: lp;
  border: wheat solid 1px;
}

#leroi {
  grid-area: ll;
  border: wheat solid 1px;
}

.gallery {
  width: 97.6%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: wrap;
  align-items: stretch;
  margin-left: 5em;
  column-gap: 5px;
}
.luca {
  border: white solid 1px;
  width: 100%;
}
.mulan {
  border: white solid 1px;
  width: 100%;
}
.nemo {
  border: white solid 1px;
  width: 100%;
}
.raya {
  border: white solid 1px;
  width: 100%;
}
.rebelle {
  border: white solid 1px;
  width: 100%;
}
.sammy {
  border: white solid 1px;
  width: 100%;
}
.shrek {
  border: white solid 1px;
  width: 100%;
}
.spirit {
  border: white solid 1px;
  width: 100%;
}
